{'iPhone': ['iPhone', 'Iphone', 'IPHONE', 'IPhone', 'iphone'],
'iPad': ['Ipad', 'IPAD', 'IPad', 'iPad', 'ipad'], 
'iPod': ['Ipod', 'IPOD', 'IPod', 'iPod', 'ipod'], 
'MacBook': ['macbook', 'Macbook', 'MacBook', 'macBook', 'MACBOOK', 'Mac Book', 'mac book', 'Mac book', 'MAC BOOK'],
'Pro': ['pro', 'Pro', 'PRO'],
'Air': ['air', 'Air', 'AIR'],
'Mini': ['mini', 'Mini', 'MINI'],
'AirPods': ['airpods', 'AirPods', 'Airpods', 'airpod', 'Airpod', 'AirPod', 'AIRPODS', 'airPods'], 
'Mac mini': ['Mac mini', 'mac mini', 'MAC MINI', 'MAC mini', 'mac MINI'],
'Magic Keyboard': ['Magic keyboard', 'Magic Keyboard', 'MagicKeyboard', 'magickeyboard', 'MAGIC KEYBOARD', 'magic keyboard', 'keyboard', 'Keyboard'],
'Magic Trackpad': ['Magic trackpad', 'Magic Trackpad', 'MagicTrackpad', 'magictrackpad', 'MAGICTRACKPAD', 'magic trackpad', 'trackpad', 'Trackpad'],
'Magic Mouse': ['Magic mouse', 'Magic Mouse', 'MagicMouse', 'magicmouse', 'MAGICMOUSE', 'Magic Mouse', 'mouse', 'Mouse'],
'Apple Pencil': ['Apple Pencil', 'Apple pencil', 'apple pencil', 'apple Pencil', 'APPLE Pencil', 'APPLE PENCIL', 'APPLE pencil'],
'Apple Watch': ['Apple Watch', 'Apple watch', 'apple watch', 'apple Watch', 'APPLE Watch', 'APPLE WATCH', 'APPLE watch'],}